# spring-boot-examples-master

./: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/zbl/: ActuatorApplication.java
spring-boot-actuator/src/test/java/com/zbl/: ActuatorApplicationTests.java
spring-boot-admin-simple/: pom.xml
spring-boot-admin-simple/spring-boot-admin-client/: pom.xml
spring-boot-admin-simple/spring-boot-admin-server/: pom.xml
spring-boot-commandLineRunner/src/main/java/com/zbl/: CommandLineRunnerApplication.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/java/com/zbl/: DockerApplication.java
spring-boot-docker/src/test/java/com/zbl/: DockerApplicationTests.java
spring-boot-fastDFS/: pom.xml
spring-boot-fastDFS/src/main/java/com/zbl/: FastDFSApplication.java
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/zbl/: FileUploadWebApplication.java
spring-boot-file-upload/src/main/resources/: logback.xml
spring-boot-hello/: pom.xml
spring-boot-helloWorld/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/templates/: emailTemplate.html
spring-boot-mongodb/: pom.xml
spring-boot-multi-mongodb/: pom.xml
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis-annotation-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-package-war/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-scheduler/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
(+144 files in other folders)
