<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zbl</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>study-spring-boot</name>

    <modules>
        <module>dockercompose-springboot-mysql-nginx/app</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin-simple</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-commandLineRunner</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-fastDFS</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-hello</module>
        <module>spring-boot-helloWorld</module>
        <module>spring-boot-jpa-thymeleaf-curd</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-multi-mongodb</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis-annotation-mulidatasource</module>
        <module>spring-boot-mybatis-mulidatasource</module>
        <module>spring-boot-mybatis-xml</module>
        <module>spring-boot-package-war</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-thymeleaf</module>
    </modules>
</project>
